{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/socket/socket.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"libs/particle/particle.js"
	],
	"game": [
		"bin-debug/model/vo/TblBase.js",
		"bin-debug/model/vo/StcCellVO.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/manager/EventManager.js",
		"bin-debug/manager/ManagerLibrary.js",
		"bin-debug/manager/TblManager.js",
		"bin-debug/model/CMD.js",
		"bin-debug/model/GameModel.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/service/Pomelo.js",
		"bin-debug/service/PomeloService.js",
		"bin-debug/service/WebSocketService.js",
		"bin-debug/util/effect/Light2Effect.js",
		"bin-debug/util/effect/LightEffect.js",
		"bin-debug/view/LotteryCellRender.js",
		"bin-debug/view/MainView.js",
		"bin-debug/view/SlotView.js"
	]
}